APP_PORT=8080

CORS_ORIGINS=http://localhost:4200
COOKIE_SECRET=COOKIE_SECRET
AUTH_SECRET=Zg6cPhiKCF$Bb4QWdQB2

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=meal_planner
MONGO_URL=mongodb://localhost:27017/meal_planner

EDAMAM_BASE_URL=https://api.edamam.com/api
EDAMAM_APP_ID=''
EDAMAM_APP_KEY=''